{
  "manifest_version": 3,
  "name": "Snippet Saver",
  "version": "0.2",
  "description": "Save and manage chat snippets from ChatGPT, Claude, Gemini, Grok and more.",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}